'''
Напишите функцию которая на вход принимает имя файла.
Функция должна возвращать следующую информацию о файле:
Количество строк
Количество слов
Количество чисел
Количество знаков препинания (точки, запятые, вопросительные знаки и др.)

'''


def funk(n):
    f = open(n, 'r', encoding='utf -8')
    st = f.read()  # читаем файл
    gh = st.split(' ')  # разбиваем по пробелам
    print(gh)
    count = 0
    for i in gh:
        if i.isdigit():
            count += 1
            # print(i)
    print(f'колличевство чисел равно {count}')

    podchet_int_v_slovah = 0  # вводим переменную-счетик на колличество числовых значений в словах
    # ( после применения метода сплит)
    count = 0  # вводим переменную-счетик на колличесво чисел
    dlina = 0
    kol_bukv = 0  # вводим переменную-счетик на количетво букв
    kol_probelov = 0  # вводим переменную-счетик на колличество пробелов
    for i in st:  # запускаем цикп по строке
        # if i.isdigit():  # проверка для нахождения цифр в строке
        # count += 1  #
        if i.isalpha():  # проверка для нахождения букв в строке
            kol_bukv += 1  #
        if i == ' ':  # проверка для нахождения пробелов
            kol_probelov += 1  #

    print(f'коллчество букв в тексте равно {kol_bukv}')  #
    print(f'колличество пробелов равно {kol_probelov}')  #

    koll_slov = len(gh) - count  # из общей длины после метотода split убираем все числа, что бы остались слова
    print(f'колличество слов равно {koll_slov}')  #
    print('Колличество заноков припинания и т.д равно',
          len(st) - (kol_bukv + kol_probelov + count))  # посчитал все цифры методом от обратного:
    # вся длина строки - ( все буквы + все числа + все пробелы)

    b = st.split('\n')  # разбил строку на \n что бы вычленить колличество переходов на новую строку
    # print(b)
    print(f'колличество строк равно {len(b) - 2}')  # в конце текста он поставил 2 \n ( вот конец вывода из b
    # (покинул собственный проект.', '', ''])


funk('zadanie5.txt')

# сначала я методом readlines посчитал колличевто строк, но почему-то rearlines  и read не работа.т вместе

'''
 f = open(n, 'r', encoding='utf -8')
    s = f.readlines()
   
    kol_perehodov _ na_ stroky = 0
    for i in s:
        if i =='\n':
            kol_perehodov _ na_ stroky+=1
            print(f' Колличество строк в файле равно : {len(s) - kol_perehodov _ na_ stroky}')
            '''
