'''
Написать программу которая считает количество строк в прикрепленном файле.
Файл должен находиться в том же каталоге что и программа.

P.S. в подсчет не включать строки которые обозначают пропуски между частями стихотворения
'''
f = open('zadanie2.txt', encoding='utf-8')
st = f.readlines()  # псчитываем все строки
count = 0
for i in st:  # запускаем цикл на проверку пустых строк
    if i == '\n':
        count += 1
print(
    f' Колличество строк в файле равно : {len(st) - count}')  # выводим итогое число строк ( полная длина - пустые строчки)

f.close()
