'''
Написать функцию, которая принимает на вход два параметра: имя файла и режим открытия.
(имя файла вводится пользователем, режим указывается при вызове функции в виде литерала).
Функция должна считать количество слов в переданном в нее файле и возвращать это количество.
Для тестирования можно использовать текстовый файл из 2 задания
'''


def funk(n, a):
    count = 0
    if a == 'r':  # проверка на переданный  символ пользователем
        f = open(n, 'r', encoding='utf -8')  # доступен для чтения изменять нельзя
        s = f.read()  # читаем файл
        g = s.split()  # разбиваем файл
        for i in g:
            if i.isalpha():  # проверяем на наличие буквенныз символов
                count += 1
        f.close()
        return print(f' кол. слов {count}')

    elif a == 'x':  # проверка на переданный  символ пользователем
        count = 0
        f = open(n, 'x', encoding='utf -8')  # доступен для чтения есть такой файл уже создан,
        # если не создан, то создаст его
        s = f.read()
        g = s.split()
        for i in g:
            if i.isalpha():
                count += 1
        f.close()
        return print(f' Если файл с тами именем существет, то можно посчтитать кол. слов {count}')
    elif a == 'w':  # проверка на переданный  символ пользователем
        count = 0
        f = open(n, 'w', encoding='utf -8')  # при открытии файла, он очистится
        print('в режиме "w" нет возможности читать файл, введите текст и получите колличество слов')
        s = input()
        f.write(s)  # записываем введеные данный в файл далее запускаем алгорит подсчета слов
        count = 0
        g = s.split()
        for i in g:
            if i.isalpha():
                count += 1
        f.close()
        return print(f'колличество введенный слов в вашем тексте равно {count}')

    elif a == 'a':  # проверка на переданный  символ пользователем

        f = open(n, 'a', encoding='utf -8')  # читаем файл и добавляем при желании новый текст

        print('в режиме "a" при желании вы можете добавить текс и получите итоговую длину теста с учетом добавленного')
        print('Если желаете добавить текст самое время сделать это сейчас: Введите текст')
        s = input()
        f.write(s)  # записываем данные файла в текст и открываем его в режиме r
        f = open(n, 'r', encoding='utf -8')
        g = f.read()
        count = 1
        h = g.split()
        for i in h:
            if i.isalpha():
                count += 1
        f.close()
        return print(f'колличество введенный слов в вашем тексте равно {count}')


    else:
        print('Вы ввели не верный режим для работы с файлом')


n = input('введите название файла: ')

funk(n, 'r')
